# EUC

./: .gitignore  README.md
EUC/: EUC.csproj  EUC.sln  Program.cs  appsettings.json
EUC/Components/: App.razor  LanguagePicker.razor  _Imports.razor
EUC/Components/Layout/: MainLayout.razor  QuestionnaireLayout.razor
EUC/Components/Pages/: Home.razor
EUC/Components/Pages/Questionnaire/: Failed.razor  Questionnaire.razor  (+1 more)
EUC/Configuration/Automapper/: MappingProfile.cs
EUC/Configuration/Entity Framework/: ApplicationDbContext.cs
EUC/Controllers/: CultureController.cs  FileController.cs
EUC/Locales/: Resource.Designer.cs  Resource.cs-CZ.resx  Resource.en-GB.resx  Resource.resx
EUC/Logic/Calculations/: BirthnumberCalculator.cs
EUC/Logic/Validation/: BirthNumberValidator.cs  EmailValidator.cs  NameValidator.cs
EUC/Migrations/: 20250207214430_Initial.Designer.cs  20250207214430_Initial.cs  ApplicationDbContextModelSnapshot.cs
EUC/Models/: LanguageInfo.cs  NationalityInfo.cs  SexInfo.cs
EUC/Models/Questionnaire/: Questionnaire.cs  QuestionnaireEnums.cs  QuestionnaireModel.cs
EUC/Properties/: launchSettings.json
EUC/Repository/Questionnaire/: IQuestionnaireRepository.cs  QuestionnaireRepository.cs
EUC/Services/Globalization/: ILanguageService.cs  INationalityService.cs  LanguageService.cs  NationalityService.cs
EUC/Services/Questionnaire/: IQuestionnaireService.cs  QuestionnaireService.cs
EUC/Services/User/: BirthNumberService.cs  ISexService.cs  SexService.cs
EUC/Services/Validations/: ValidationService.cs
EUC/wwwroot/: app.css
(+6 files in other folders)
